{
    "cSpell.words": [
        "atimeszero",
        "backmatter",
        "BEDMAS",
        "behaviour",
        "Bicond",
        "Biconditional",
        "colour",
        "Consequencesof",
        "Conv",
        "devision",
        "displaystyle",
        "docinfo",
        "donair",
        "emptyset",
        "Enzinger",
        "Fqvr",
        "frontmatter",
        "gtgtg",
        "hjlf",
        "infty",
        "Irrationalityofnth",
        "leftrightarrow",
        "manipulatives",
        "mathbb",
        "mathop",
        "Multiplicationand",
        "notin",
        "permid",
        "Polya",
        "Qkas",
        "regroupings",
        "repetends",
        "reunitize",
        "rightarrow",
        "setcompliment",
        "shortdescription",
        "shorttitle",
        "solvingeqs",
        "srvu",
        "subsec",
        "subseteq",
        "subsubsec",
        "subsubsection",
        "Subtractionand",
        "tikzpicture",
        "ungroup",
        "ungrouping",
        "Uuwc",
        "Wason",
        "Wessman",
        "ZTKE"
    ],
    "cSpell.ignoreWords": [
        "objs"
    ]
}